Run started:2025-11-20 19:40:16.032796+00:00

Test results:
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:162:20
161	    def setUp(self):
162	        self.user = User.objects.create_user(
163	            username='teststaff',
164	            password='testpass123'
165	        )
166	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:211:20
210	    def setUp(self):
211	        self.user = User.objects.create_user(
212	            username='testadmin',
213	            password='testpass123'
214	        )
215	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:300:20
299	    def setUp(self):
300	        self.user = User.objects.create_user(
301	            username='reportstaff',
302	            password='testpass123'
303	        )
304	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:326:20
325	    def setUp(self):
326	        self.user = User.objects.create_user(
327	            username='certstaff',
328	            password='testpass123'
329	        )
330	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:380:20
379	        self.client = Client()
380	        self.user = User.objects.create_user(
381	            username='testuser',
382	            password='testpass123',
383	            staff_id='TEST001'
384	        )
385	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:385:8
384	        )
385	        self.client.login(username='testuser', password='testpass123')
386	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:446:20
445	        self.client = Client()
446	        self.user = User.objects.create_user(
447	            username='testuser',
448	            password='testpass123'
449	        )
450	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:450:8
449	        )
450	        self.client.login(username='testuser', password='testpass123')
451	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:556:20
555	        self.client = Client()
556	        self.user = User.objects.create_user(
557	            username='testuser',
558	            password='testpass123',
559	            staff_id='TEST003'
560	        )
561	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:561:8
560	        )
561	        self.client.login(username='testuser', password='testpass123')
562	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:632:20
631	        self.client = Client()
632	        self.user = User.objects.create_user(
633	            username='testuser',
634	            password='testpass123',
635	            staff_id='TEST004'
636	        )
637	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:637:8
636	        )
637	        self.client.login(username='testuser', password='testpass123')
638	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:720:20
719	        self.client = Client()
720	        self.user = User.objects.create_user(
721	            username='testuser',
722	            password='testpass123',
723	            staff_id='TEST005'
724	        )
725	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:725:8
724	        )
725	        self.client.login(username='testuser', password='testpass123')
726	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:802:20
801	        self.client = Client()
802	        self.user = User.objects.create_user(
803	            username='testuser',
804	            password='testpass123',
805	            staff_id='TEST006'
806	        )
807	        self.other_user = User.objects.create_user(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:807:26
806	        )
807	        self.other_user = User.objects.create_user(
808	            username='otheruser',
809	            password='testpass123',
810	            staff_id='TEST007'
811	        )
812	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:812:8
811	        )
812	        self.client.login(username='testuser', password='testpass123')
813	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:910:20
909	        self.client = Client()
910	        self.user = User.objects.create_user(
911	            username='normaluser',
912	            password='testpass123',
913	            staff_id='TEST008'
914	        )
915	        self.admin_user = User.objects.create_user(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:915:26
914	        )
915	        self.admin_user = User.objects.create_user(
916	            username='adminuser',
917	            password='testpass123',
918	            staff_id='TEST009',
919	            is_staff=True
920	        )
921	        self.other_user = User.objects.create_user(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:921:26
920	        )
921	        self.other_user = User.objects.create_user(
922	            username='otheruser',
923	            password='testpass123',
924	            staff_id='TEST010'
925	        )
926	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:945:8
944	        """Test that only staff can access all_activities"""
945	        self.client.login(username='normaluser', password='testpass123')
946	        response = self.client.get('/maps/all-activities/')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:951:8
950	        """Test that staff can access all_activities"""
951	        self.client.login(username='adminuser', password='testpass123')
952	        response = self.client.get('/maps/all-activities/')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:958:8
957	        """Test that all_activities shows all users' data"""
958	        self.client.login(username='adminuser', password='testpass123')
959	        response = self.client.get('/maps/all-activities/')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:967:8
966	        """Test filtering by user"""
967	        self.client.login(username='adminuser', password='testpass123')
968	        response = self.client.get(f'/maps/all-activities/?user={self.other_user.id}')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:977:8
976	        """Test that default sort is recent"""
977	        self.client.login(username='adminuser', password='testpass123')
978	        response = self.client.get('/maps/all-activities/')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:985:8
984	        """Test sort by oldest"""
985	        self.client.login(username='adminuser', password='testpass123')
986	        response = self.client.get('/maps/all-activities/?sort=oldest')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:993:8
992	        """Test active tab parameter"""
993	        self.client.login(username='adminuser', password='testpass123')
994	        response = self.client.get('/maps/all-activities/?tab=certificates')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1001:8
1000	        """Test that users list is available for filter dropdown"""
1001	        self.client.login(username='adminuser', password='testpass123')
1002	        response = self.client.get('/maps/all-activities/')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1018:26
1017	        self.client = Client()
1018	        self.admin_user = User.objects.create_superuser(
1019	            username='adminuser',
1020	            email='admin@test.com',
1021	            password='testpass123',
1022	            staff_id='ADMIN001'
1023	        )
1024	        self.client.login(username='adminuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1024:8
1023	        )
1024	        self.client.login(username='adminuser', password='testpass123')
1025	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1067:26
1066	        self.client = Client()
1067	        self.admin_user = User.objects.create_superuser(
1068	            username='adminuser',
1069	            email='admin@test.com',
1070	            password='testpass123',
1071	            staff_id='ADMIN002'
1072	        )
1073	        self.client.login(username='adminuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1073:8
1072	        )
1073	        self.client.login(username='adminuser', password='testpass123')
1074	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1123:26
1122	        self.client = Client()
1123	        self.admin_user = User.objects.create_superuser(
1124	            username='adminuser',
1125	            email='admin@test.com',
1126	            password='testpass123',
1127	            staff_id='ADMIN003'
1128	        )
1129	        self.user = User.objects.create_user(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1129:20
1128	        )
1129	        self.user = User.objects.create_user(
1130	            username='testuser',
1131	            password='testpass123',
1132	            staff_id='TEST011'
1133	        )
1134	        self.client.login(username='adminuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1134:8
1133	        )
1134	        self.client.login(username='adminuser', password='testpass123')
1135	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1211:26
1210	        self.client = Client()
1211	        self.admin_user = User.objects.create_superuser(
1212	            username='adminuser',
1213	            email='admin@test.com',
1214	            password='testpass123',
1215	            staff_id='ADMIN004'
1216	        )
1217	        self.user = User.objects.create_user(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1217:20
1216	        )
1217	        self.user = User.objects.create_user(
1218	            username='testuser',
1219	            password='testpass123',
1220	            staff_id='TEST012'
1221	        )
1222	        self.client.login(username='adminuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1222:8
1221	        )
1222	        self.client.login(username='adminuser', password='testpass123')
1223	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1298:26
1297	        self.client = Client()
1298	        self.admin_user = User.objects.create_superuser(
1299	            username='adminuser',
1300	            email='admin@test.com',
1301	            password='testpass123',
1302	            staff_id='ADMIN005'
1303	        )
1304	        self.user = User.objects.create_user(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1304:20
1303	        )
1304	        self.user = User.objects.create_user(
1305	            username='testuser',
1306	            password='testpass123',
1307	            staff_id='TEST013'
1308	        )
1309	        self.client.login(username='adminuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: maps\tests.py:1309:8
1308	        )
1309	        self.client.login(username='adminuser', password='testpass123')
1310	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:338:20
337	        self.client = Client()
338	        self.user = User.objects.create_user(
339	            username='testuser',
340	            password='testpass123',
341	            staff_id='TEST001'
342	        )
343	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:343:8
342	        )
343	        self.client.login(username='testuser', password='testpass123')
344	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:613:20
612	        self.client = Client()
613	        self.user = User.objects.create_user(
614	            username='testuser',
615	            password='testpass123',
616	            staff_id='TEST002'
617	        )
618	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:618:8
617	        )
618	        self.client.login(username='testuser', password='testpass123')
619	        self.today = timezone.now().date()

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:682:20
681	        self.client = Client()
682	        self.user = User.objects.create_user(
683	            username='testuser',
684	            password='testpass123',
685	            staff_id='TEST003'
686	        )
687	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:687:8
686	        )
687	        self.client.login(username='testuser', password='testpass123')
688	        self.today = timezone.now().date()

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:745:20
744	        self.client = Client()
745	        self.user = User.objects.create_user(
746	            username='testuser',
747	            password='testpass123',
748	            staff_id='TEST004'
749	        )
750	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:750:8
749	        )
750	        self.client.login(username='testuser', password='testpass123')
751	        self.today = timezone.now().date()

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:790:20
789	        self.client = Client()
790	        self.user = User.objects.create_user(
791	            username='testuser',
792	            password='testpass123',
793	            staff_id='TEST005'
794	        )
795	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:795:8
794	        )
795	        self.client.login(username='testuser', password='testpass123')
796	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:832:20
831	        self.client = Client()
832	        self.user = User.objects.create_user(
833	            username='testuser',
834	            password='testpass123',
835	            staff_id='TEST006'
836	        )
837	        self.client.login(username='testuser', password='testpass123')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: monitoring\tests.py:837:8
836	        )
837	        self.client.login(username='testuser', password='testpass123')
838	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:28:15
27	        """Test creating a CustomUser with all fields."""
28	        user = CustomUser.objects.create_user(
29	            username='testuser',
30	            email='test@example.com',
31	            password='TestPass123!',
32	            first_name='Test',
33	            last_name='User',
34	            staff_id='TEST001',
35	            position='officer_planning',
36	            contact_number='09123456789',
37	            date_of_birth='1990-01-01'
38	        )
39	        self.assertEqual(user.username, 'testuser')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:48:15
47	        """Test get_full_name returns properly formatted name."""
48	        user = CustomUser.objects.create_user(
49	            username='johndoe',
50	            password='TestPass123!',
51	            first_name='John',
52	            last_name='Doe',
53	            staff_id='TEST002'
54	        )
55	        self.assertEqual(user.get_full_name(), 'John Doe')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:59:15
58	        """Test get_full_name falls back to username."""
59	        user = CustomUser.objects.create_user(
60	            username='noname',
61	            password='TestPass123!',
62	            staff_id='TEST003'
63	        )
64	        self.assertEqual(user.get_full_name(), 'noname')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:68:15
67	        """Test get_full_name with only first name."""
68	        user = CustomUser.objects.create_user(
69	            username='partial',
70	            password='TestPass123!',
71	            first_name='John',
72	            staff_id='TEST004'
73	        )
74	        self.assertEqual(user.get_full_name(), 'partial')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:78:15
77	        """Test __str__ returns username."""
78	        user = CustomUser.objects.create_user(
79	            username='testuser2',
80	            password='TestPass123!',
81	            staff_id='TEST005'
82	        )
83	        self.assertEqual(str(user), 'testuser2')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:87:8
86	        """Test staff_id must be unique."""
87	        CustomUser.objects.create_user(
88	            username='user1',
89	            password='TestPass123!',
90	            staff_id='UNIQUE001'
91	        )
92	        with self.assertRaises(Exception):

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:93:12
92	        with self.assertRaises(Exception):
93	            CustomUser.objects.create_user(
94	                username='user2',
95	                password='TestPass123!',
96	                staff_id='UNIQUE001'
97	            )
98	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:102:19
101	        for i, (position_key, position_label) in enumerate(CustomUser.POSITION_CHOICES):
102	            user = CustomUser.objects.create_user(
103	                username=f'user_pos{i}',
104	                password='TestPass123!',
105	                staff_id=f'POS{i:05d}',
106	                position=position_key
107	            )
108	            self.assertEqual(user.position, position_key)

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:112:15
111	        """Test contact_number is optional."""
112	        user = CustomUser.objects.create_user(
113	            username='nocontact',
114	            password='TestPass123!',
115	            staff_id='TEST006'
116	        )
117	        self.assertEqual(user.contact_number, '')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:121:15
120	        """Test profile_image is optional."""
121	        user = CustomUser.objects.create_user(
122	            username='noimage',
123	            password='TestPass123!',
124	            staff_id='TEST007'
125	        )
126	        self.assertFalse(user.profile_image)

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:130:15
129	        """Test bio is optional."""
130	        user = CustomUser.objects.create_user(
131	            username='nobio',
132	            password='TestPass123!',
133	            staff_id='TEST008'
134	        )
135	        self.assertEqual(user.bio, '')

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:142:20
141	    def setUp(self):
142	        self.user = CustomUser.objects.create_user(
143	            username='loguser',
144	            password='TestPass123!',
145	            staff_id='LOG001'
146	        )
147	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:382:8
381	        """Test duplicate email is rejected (case-insensitive)."""
382	        CustomUser.objects.create_user(
383	            username='existing',
384	            email='existing@example.com',
385	            password='TestPass123!',
386	            staff_id='EXIST001'
387	        )
388	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:446:8
445	        """Test admin form rejects duplicate email."""
446	        CustomUser.objects.create_user(
447	            username='existing',
448	            email='existing@example.com',
449	            password='TestPass123!',
450	            staff_id='EXIST002'
451	        )
452	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:495:20
494	    def setUp(self):
495	        self.user = CustomUser.objects.create_user(
496	            username='profileuser',
497	            email='profile@example.com',
498	            password='TestPass123!',
499	            staff_id='PROF001'
500	        )
501	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:616:29
615	        self.client = Client()
616	        self.approved_user = CustomUser.objects.create_user(
617	            username='approved',
618	            password='TestPass123!',
619	            staff_id='APPR001',
620	            is_active=True,
621	            is_approved=True
622	        )
623	        self.unapproved_user = CustomUser.objects.create_user(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:623:31
622	        )
623	        self.unapproved_user = CustomUser.objects.create_user(
624	            username='unapproved',
625	            password='TestPass123!',
626	            staff_id='UNAPPR001',
627	            is_active=False,
628	            is_approved=False
629	        )
630	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:639:8
638	        """Test authenticated user is redirected to home."""
639	        self.client.login(username='approved', password='TestPass123!')
640	        response = self.client.get(reverse('login'))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:714:20
713	        self.client = Client()
714	        self.user = CustomUser.objects.create_user(
715	            username='logoutuser',
716	            password='TestPass123!',
717	            staff_id='LOGOUT001',
718	            is_active=True,
719	            is_approved=True
720	        )
721	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:724:8
723	        """Test logout redirects to login page."""
724	        self.client.login(username='logoutuser', password='TestPass123!')
725	        response = self.client.get(reverse('logout'))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:730:8
729	        """Test logout creates a UserLog entry."""
730	        self.client.login(username='logoutuser', password='TestPass123!')
731	        self.client.get(reverse('logout'))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:741:8
740	        """Test logout clears the session."""
741	        self.client.login(username='logoutuser', password='TestPass123!')
742	        self.client.get(reverse('logout'))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:876:8
875	        """Test admin registration is blocked when admin already exists."""
876	        CustomUser.objects.create_superuser(
877	            username='admin',
878	            email='admin@example.com',
879	            password='AdminPass123!',
880	            staff_id='ADMIN001'
881	        )
882	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:934:21
933	        self.client = Client()
934	        self.admin = CustomUser.objects.create_superuser(
935	            username='admin',
936	            email='admin@example.com',
937	            password='AdminPass123!',
938	            staff_id='ADMIN002',
939	            is_staff=True,
940	            is_superuser=True
941	        )
942	        self.pending_user = CustomUser.objects.create_user(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:942:28
941	        )
942	        self.pending_user = CustomUser.objects.create_user(
943	            username='pending',
944	            email='pending@example.com',
945	            password='TestPass123!',
946	            staff_id='PEND001',
947	            is_active=False,
948	            is_approved=False
949	        )
950	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:958:8
957	        """Test approve users page loads for staff."""
958	        self.client.login(username='admin', password='AdminPass123!')
959	        response = self.client.get(reverse('approve_users'))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:965:8
964	        """Test approving a user."""
965	        self.client.login(username='admin', password='AdminPass123!')
966	        response = self.client.post(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:981:8
980	        """Test approval creates a UserLog entry."""
981	        self.client.login(username='admin', password='AdminPass123!')
982	        self.client.post(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:998:8
997	        """Test deleting a user."""
998	        self.client.login(username='admin', password='AdminPass123!')
999	        user_id = self.pending_user.id

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1014:8
1013	        """Test superuser cannot be deleted."""
1014	        self.client.login(username='admin', password='AdminPass123!')
1015	        response = self.client.post(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1033:20
1032	        self.client = Client()
1033	        self.user = CustomUser.objects.create_user(
1034	            username='homeuser',
1035	            password='TestPass123!',
1036	            staff_id='HOME001',
1037	            is_active=True,
1038	            is_approved=True
1039	        )
1040	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1048:8
1047	        """Test home page loads for authenticated user."""
1048	        self.client.login(username='homeuser', password='TestPass123!')
1049	        response = self.client.get(reverse('home'))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1055:8
1054	        """Test home page includes user-specific context."""
1055	        self.client.login(username='homeuser', password='TestPass123!')
1056	        response = self.client.get(reverse('home'))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1066:21
1065	        self.client = Client()
1066	        self.admin = CustomUser.objects.create_superuser(
1067	            username='log_admin',
1068	            password='AdminPass123!',
1069	            email='logadmin@example.com',
1070	            staff_id='LOGA001'
1071	        )
1072	        

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1087:8
1086	        """Test user logs page loads for staff."""
1087	        self.client.login(username='log_admin', password='AdminPass123!')
1088	        response = self.client.get(reverse('user_logs'))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1094:8
1093	        """Test user logs displays only recent logs."""
1094	        self.client.login(username='log_admin', password='AdminPass123!')
1095	        response = self.client.get(reverse('user_logs'))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1107:20
1106	        self.client = Client()
1107	        self.user = CustomUser.objects.create_user(
1108	            username='profileuser',
1109	            email='profileuser@example.com',
1110	            password='TestPass123!',
1111	            staff_id='PROF002',
1112	            is_active=True,
1113	            is_approved=True,
1114	            first_name='Test',
1115	            last_name='User'
1116	        )
1117	    

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1125:8
1124	        """Test profile page loads for authenticated user."""
1125	        self.client.login(username='profileuser', password='TestPass123!')
1126	        response = self.client.get(reverse('view_profile'))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1132:8
1131	        """Test successful profile update."""
1132	        self.client.login(username='profileuser', password='TestPass123!')
1133	        response = self.client.post(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b106_hardcoded_password_funcarg.html
   Location: users\tests.py:1152:8
1151	        """Test profile update creates a UserLog entry."""
1152	        self.client.login(username='profileuser', password='TestPass123!')
1153	        # Must include all required fields

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: users\views.py:108:53
107	        password = request.POST['password']
108	        ip_address = request.META.get('REMOTE_ADDR', '0.0.0.0')
109	        

--------------------------------------------------

Code scanned:
	Total lines of code: 5963
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 93
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 94
		High: 0
Files skipped (0):
