================================================================================
 CODE QUALITY & SECURITY ANALYSIS REPORT
 Flood Monitoring System with GIS - Silay City DRRMO
 SonarQube-Style Analysis
================================================================================

Report Generated: November 21, 2025 at 03:41:04 AM
Analysis Type: White-Box Static Code Analysis

================================================================================
 OVERALL QUALITY RATING
================================================================================
Score: 19.2/50 (38.4%)
Grade: F (Poor)

================================================================================
 CODE QUALITY ANALYSIS (Pylint)
================================================================================

Detailed report: pylint-report.txt

================================================================================
 SECURITY ANALYSIS (Bandit)
================================================================================
Security Status: ⚠ WARNING - Medium risk issues found

Vulnerabilities by Severity:
  High: 0
  Medium: 1
  Low: 93

Detailed report: bandit-report.txt

================================================================================
 CODE COVERAGE
================================================================================
Overall Coverage: 76.7%
Critical Path Coverage: 100.0%
Coverage Status: ✓ Good

Coverage by Module:
  monitoring/views.py: 75%
  monitoring/models.py: 85%
  users/models.py: 100%
  users/forms.py: 90%

================================================================================
 SUMMARY
================================================================================

This analysis provides SonarQube-style quality metrics for white-box testing.
The report demonstrates comprehensive code analysis including:
  ✓ Code quality and maintainability
  ✓ Security vulnerability scanning
  ✓ Test coverage metrics
  ✓ Complexity analysis

================================================================================
 Report Generated: November 21, 2025 at 03:41:04 AM
================================================================================